# Libralgo_LibraryManagement

./: .gitignore  LICENSE  README.md
Libralgo/: Libralgo.sln  UpgradeLog2.htm
Libralgo/Libralgo/: Libralgo.UI.csproj  Libralgo.csproj  Program.cs  appsettings.json
Libralgo/Libralgo.Business/: Libralgo.Business.csproj
Libralgo/Libralgo.Business/Abstract/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IGenericService.cs  ILibraryMemberService.cs  ILibraryService.cs  IPublisherService.cs  IUserService.cs
Libralgo/Libralgo.Business/Concrete/: AuthorService.cs  BookService.cs  CategoryService.cs  GenericService.cs  LibraryMemberService.cs  LibraryService.cs  PublisherService.cs  UserService.cs
Libralgo/Libralgo.Business/Extensions/: EnumHelper.cs  ServiceRegistrations.cs
Libralgo/Libralgo.Business/Mappings/: BookMapping.cs  UserMapping.cs
Libralgo/Libralgo.Data/: Libralgo.Data.csproj
Libralgo/Libralgo.Data/Abstract/: IAuthorDal.cs  IBookDal.cs  (+6 more)
Libralgo/Libralgo.DtoLayer/: Libralgo.Dto.csproj
Libralgo/Libralgo.DtoLayer/BookDtos/: BookAddDto.cs  BookListDto.cs
Libralgo/Libralgo.DtoLayer/UserDtos/: UserLoginDto.cs  UserRegisterDto.cs
Libralgo/Libralgo/Context/: LibralgoDbContext.cs
Libralgo/Libralgo/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  LoginController.cs
Libralgo/Libralgo/Migrations/: 20250816222240_Create_Project.Designer.cs  20250816222826_UpdateUserEntity.Designer.cs  LibralgoDbContextModelSnapshot.cs
Libralgo/Libralgo/Models/: Author.cs  Book.cs  LibraryMember.cs  Publisher.cs  User.cs
Libralgo/Libralgo/Models/Enums/: LibraryMemberRole.cs  LibraryMemberStatus.cs
Libralgo/Libralgo/Properties/: launchSettings.json
Libralgo/Libralgo/Views/: _ViewImports.cshtml
Libralgo/Libralgo/Views/Admin/: Index.cshtml
Libralgo/Libralgo/Views/Book/: AddBook.cshtml  Index.cshtml
Libralgo/Libralgo/Views/Home/: Index.cshtml
Libralgo/Libralgo/Views/Login/: Login.cshtml  Register.cshtml
Libralgo/Libralgo/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Libralgo/Libralgo/wwwroot/assets/bootstrap/: config.json
Libralgo/Libralgo/wwwroot/assets/bootstrap/css/: bootstrap.css  bootstrap.min.css
Libralgo/Libralgo/wwwroot/material-dashboard-master/pages/: sign-up.html
(+17 files in other folders)
